<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Curador - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #add8e6; /* Fondo celeste */
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
            margin: auto;
        }
        img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        .btn-group {
            display: flex;
            justify-content: space-between;
        }
        .btn {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="container">
        <h1 class="text-2xl font-bold mb-6 text-center">Bienvenidos a la clínica "El Curador"</h1>
        <img src="{% static 'imagenes/logo1.png' %}" alt="Logo">
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="mb-4">
                <label for="email" class="block text-zinc-700 text-sm font-bold mb-2">Ingrese su Correo Electrónico:</label>
                <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-zinc-700 leading-tight focus:outline-none focus:shadow-outline" />
            </div>
            <div class="mb-6">
                <label for="password" class="block text-zinc-700 text-sm font-bold mb-2">Ingrese su Contraseña:</label>
                <input type="password" id="password" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-zinc-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" />
            </div>
            <div class="flex items-center justify-between mb-6">
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Aceptar</button>
                <a href="{% url 'registrar' %}" class="inline-block bg-zinc-300 hover:bg-zinc-400 text-zinc-800 font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline text-center">Registrarse</a>
            </div>
            <p class="text-center text-zinc-500 text-xs">
                <a href="{% url 'password_reset' %}" class="text-blue-500 hover:text-blue-800">¿Olvido Su Contraseña?</a>
            </p>
        </form>
        <div class="btn-group">
            <a href="{% url 'ver_inscritos' %}" class="btn">Ver Inscritos</a>
            <a href="/admin/" class="btn">Entrar como admin</a>
        </div>
    </div>
</body>
</html>
